<html>
<head></head>
<body>
    <p>{{ $user_name.' ' }}様</p>
    <p>
        こんにちは、エンジニアルート運営事務局です。<br>
        <br>
        この度は「エンジニアルート」をご利用いただき、誠にありがとうございます。<br>
        引き続き下記URLよりご登録完了へとお進みください。<br>
        登録完了後、案件のご提案が可能になります。<br>
        <br>
        <a href="{{ $url }}">{{ $url }}</a><br>
        <br>
        <br>
        なお、URLは発行後{{ $limit }}時間を超過しますとセキュリティ保持のため有効期限切れとなります。<br>
        １クリックで登録完了いたしますのでお早めにアクセスくださいませ。<br>
        有効期限切れとなった場合は、URLをクリック後「再送信ボタン」が表示されます。<br>
        ボタンをクリックしていただき、新しいメールに記載のURLからアクセスくださいませ。<br>
        <br>
        エンジニアルート運営事務局一同、心よりお待ちしております。<br>
        <br>
    </p>
    <p>
        ※このメールはお申し込みいただいた際の情報を元に自動送信しております。<br>
        そのため、本メールアドレスに返信頂きましてもお答えできませんのでご了承ください。<br>
        <br>
        ※当メールに心当たりの無い場合は、誠に恐れ入りますが<br>
        破棄して頂けますよう、よろしくお願い致します。<br>
        <br>
        <br>
        ご不明な点やご質問などございましたら、お気軽にお問い合せください。<br>
        TEL：(03)5774-5557<br>
        E-MAIL　：info@engineer-route.com<br>
        <br>
        <br>
        引き続きどうぞよろしくお願い致します。
    </p>
    <p>
□■━━━━━━━━━━━━━━━━━━━━━━┓<br>
　　エンジニアルート運営事務局<br>
　　(運営会社：ソリッドシード株式会社)<br>
　　〒107-0062<br>
　　東京都港区南青山5-4-27 Barbizon104 3F<br>
　　TEL：(03)5774-5557　　 FAX：(03)5774-5559<br>
　　E-MAIL　：info@engineer-route.com<br>
　　URL：{{ url('/') }}<br>
┗━━━━━━━━━━━━━━━━━━━━━━□■ 
    </p>
    
</body>
</html>
