<html>
<head></head>
<body>
    <p>{{ $user_name.' ' }}様</p>
    <p>この度は、数あるサイトの中から弊社「エンジニアルート」へご登録頂きまして誠に有難うございます。</p>
    <p>
        ログインに必要なメールアドレスは以下の通りとなります。<br>
        ◆メールアドレス: {{ $mail }}
    </p>
    <p>
        パスワードをお忘れの際は、以下のURLより再設定をお願い致します。<br>
        ◆{{ url('/user/reminder') }}
    </p>
    <p>
        /*<br>
        &nbsp;*　エンジニアルート<br>
        &nbsp;*　{{ url('/') }}<br>
        &nbsp;*/
    </p>
    <p>
        ------------------------------------------------------------
    </p>
    <p>
        本メールは送信専用メールアドレスから配信されております。<br>
        そのため、本メールアドレスに返信頂きましても回答できません。
    </p>
</body>
</html>
